# ApiReqresTests

./: build.gradle
src/test/java/: ReqresTests.java
